{
  "name": "quinielafy-backend",
  "version": "1.0.0",
  "description": "Backend de quinielafy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianMReds/quinielafy-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianMReds/quinielafy-backend/issues"
  },
  "homepage": "https://github.com/AdrianMReds/quinielafy-backend#readme"
}
